[gd_scene format=3 uid="uid://ci5kvfos2c54y"]

[ext_resource type="Script" uid="uid://3q7cggniuy1a" path="res://Scenes/Scripts/GameManager.cs" id="1_bsxja"]
[ext_resource type="Texture2D" uid="uid://dqkeevu1avcew" path="res://Scenes/Assets/Textures/Prototype/texture_08.png" id="1_gqx2w"]
[ext_resource type="PackedScene" uid="uid://bbjgd268xgopu" path="res://Entities/Player/PlayerController.tscn" id="2_qsb0u"]
[ext_resource type="Script" uid="uid://cqhehydi5x5yj" path="res://Scenes/Components/Scripts/DamageArea/DamageArea.cs" id="4_dl6we"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qsb0u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bsxja"]
sky_material = SubResource("ProceduralSkyMaterial_qsb0u")

[sub_resource type="Environment" id="Environment_dl6we"]
background_mode = 2
sky = SubResource("Sky_bsxja")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsb0u"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)
albedo_texture = ExtResource("1_gqx2w")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bsxja"]

[sub_resource type="BoxMesh" id="BoxMesh_dl6we"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl6we"]
transparency = 4
albedo_color = Color(1, 0.23921569, 0.3254902, 0.50980395)
albedo_texture = ExtResource("1_gqx2w")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_dl6we"]
size = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_dl6we"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3lok"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_dl6we")

[sub_resource type="BoxShape3D" id="BoxShape3D_w3lok"]
size = Vector3(1, 0.01, 1)

[node name="Root" type="Node3D" unique_id=280455824]

[node name="GameManager" type="Node" parent="." unique_id=2097041373]
process_mode = 3
script = ExtResource("1_bsxja")
debugMode = true

[node name="UI" type="Control" parent="." unique_id=458101113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InfoMargin" type="MarginContainer" parent="UI" unique_id=931280954]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 61.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="InfoContainer" type="VBoxContainer" parent="UI/InfoMargin" unique_id=453378430]
layout_mode = 2

[node name="Health" type="Label" parent="UI/InfoMargin/InfoContainer" unique_id=838237628]
layout_mode = 2
text = "Health: "

[node name="DebugMargin" type="MarginContainer" parent="UI" unique_id=337390959]
layout_mode = 1
offset_right = 40.0
offset_bottom = 53.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Debug" type="VBoxContainer" parent="UI/DebugMargin" unique_id=1559988713]
layout_mode = 2

[node name="CurrentState" type="Label" parent="UI/DebugMargin/Debug" unique_id=1261672059]
layout_mode = 2
text = "Current state: "

[node name="Velocity" type="Label" parent="UI/DebugMargin/Debug" unique_id=328671246]
layout_mode = 2
text = "Velocity: "

[node name="Position" type="Label" parent="UI/DebugMargin/Debug" unique_id=1666418357]
layout_mode = 2
text = "Position:"

[node name="TestScene" type="Node3D" parent="." unique_id=1197197132]

[node name="WorldEnvironment" type="WorldEnvironment" parent="TestScene" unique_id=1234224023]
environment = SubResource("Environment_dl6we")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TestScene" unique_id=1406764708]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="LevelGeometry" type="CSGCombiner3D" parent="TestScene" unique_id=1071812772]
material_override = SubResource("StandardMaterial3D_qsb0u")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=1542021927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(30, 1, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=225659267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5337825, 0.5, -4.5551677)

[node name="CSGBox3D3" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=554224586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5337825, 1.0122681, -6.5583715)
size = Vector3(1, 2.0245361, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=765288409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5337825, 1.5013123, -9.567154)
size = Vector3(1, 3.0026245, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=942341760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.622541, 1.5013123, -9.567154)
size = Vector3(1, 3.0026245, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=537626239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.622541, 1.5013123, -1.5609112)
size = Vector3(1, 3.0026245, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=240568811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.622541, 2.01752, -7.56621)
size = Vector3(1, 2.0249023, 2.9907227)

[node name="CSGBox3D8" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=1253331568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.622541, 2.4959135, -4.03148)
size = Vector3(1, 1.0681152, 4.037842)

[node name="CSGBox3D9" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=1003729542]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.623, 0, -4.031)
size = Vector3(1, 1, 4.038)

[node name="CSGBox3D10" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=252884296]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.623, 0.20498657, -5.031)
size = Vector3(1, 1.4099731, 4.038)

[node name="CSGBox3D11" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=508656932]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.623, 0.40911865, -6.031)
size = Vector3(1, 1.8182373, 4.038)

[node name="CSGBox3D12" type="CSGBox3D" parent="TestScene/LevelGeometry" unique_id=1563247601]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.623, 0.5961914, -7.031)
size = Vector3(1, 2.1923828, 4.038)

[node name="PlayerController" parent="TestScene" unique_id=817278959 instance=ExtResource("2_qsb0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151896, 0, -0.03406036)
mouseSens = 0.1
walkBob = 0.1
runBob = 0.15
crouchBob = 0.2

[node name="DamageArea" type="Area3D" parent="TestScene" unique_id=1838347872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.350563, 0.5047977, 3.0761614)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_dl6we")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestScene/DamageArea" unique_id=859123445]
shape = SubResource("BoxShape3D_bsxja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestScene/DamageArea" unique_id=1120774638]
mesh = SubResource("BoxMesh_dl6we")
surface_material_override/0 = SubResource("StandardMaterial3D_dl6we")

[node name="InteractiveScreen" type="Node3D" parent="TestScene" unique_id=198804908]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.6481907, 1.4059951, -0.97588676)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestScene/InteractiveScreen" unique_id=801338292]
mesh = SubResource("PlaneMesh_dl6we")
surface_material_override/0 = SubResource("StandardMaterial3D_w3lok")

[node name="Area3D" type="Area3D" parent="TestScene/InteractiveScreen" unique_id=261576463]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestScene/InteractiveScreen/Area3D" unique_id=59089726]
shape = SubResource("BoxShape3D_w3lok")

[node name="SubViewportContainer" type="SubViewportContainer" parent="TestScene/InteractiveScreen" unique_id=2125847782]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="TestScene/InteractiveScreen/SubViewportContainer" unique_id=1643820377]
handle_input_locally = false
size = Vector2i(1024, 600)
render_target_update_mode = 4

[node name="Scene" type="Control" parent="TestScene/InteractiveScreen/SubViewportContainer/SubViewport" unique_id=1054978933]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
